# /etc/init/hailstorm-site.conf - Unicorn config

# Modified from: https://github.com/mperham/unicorn/blob/master/examples/upstart/manage-one/sidekiq.conf
#
# This script allows you to manage the Hailstorm Site Unicorn instance with
# Upstart, Ubuntu's native service management tool.
#
# Save this config as /etc/init/hailstorm-site.conf then mange unicorn with:
#   sudo start hailstorm-site
#   sudo stop hailstorm-site
#   sudo status hailstorm-site
#
# or use the service command:
#   sudo service hailstorm-site {start,stop,restart,status}
#

description "Hailstorm Site Server"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

# vagrant is the deployment user
setuid vagrant
setgid vagrant
env HOME=/home/vagrant
env RAILS_ENV=production
env RACK_ENV=production

pre-start script
exec /bin/bash <<'EOT'
	source /usr/local/rvm/scripts/rvm
  cd /vagrant/hailstorm-site
	export SECRET_KEY_BASE=`rails secret`
  exec puma -C /vagrant/hailstorm-site/config/puma/production.rb -e production --dir /vagrant/hailstorm-site -d \
	 --control tcp://127.0.0.1:8899 --control-token=site
EOT
end script

post-stop script
exec /bin/bash <<'EOT'
	source /usr/local/rvm/scripts/rvm
  cd /vagrant/hailstorm-site
  exec pumactl -C tcp://127.0.0.1:8899 -T site halt
EOT
end script
