# /etc/init/unicorn.conf - Unicorn config

# Modified from: https://github.com/mperham/unicorn/blob/master/examples/upstart/manage-one/sidekiq.conf
#
# This script allows you to manage the Unicorn instance with
# Upstart, Ubuntu's native service management tool.
#
# Save this config as /etc/init/unicorn.conf then mange unicorn with:
#   sudo start unicorn
#   sudo stop unicorn
#   sudo status unicorn
#
# or use the service command:
#   sudo service unicorn {start,stop,restart,status}
#

description "Hailstorm Unicorn Server"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

# vagrant is the deployment user
setuid vagrant
setgid vagrant
env HOME=/home/vagrant
env RAILS_ENV=production
env RACK_ENV=production

pre-start script
exec /bin/bash <<'EOT'
	source /usr/local/rvm/scripts/rvm
  cd /usr/local/lib/hailstorm-web
	export HAILSTORM_WEB_DATABASE_PASSWORD=hailstorm
	export SECRET_KEY_BASE=`cat /usr/local/lib/hailstorm-web/hailstorm_prod_secret_kb`
  exec unicorn -c /usr/local/lib/hailstorm-web/unicorn.conf.rb --env production -D
EOT
end script

post-stop exec kill `cat /usr/local/lib/hailstorm-web/tmp/pids/unicorn.pid`

