# Database properties file

# Should denote a JDBC compliant database, for example mysql, sqlite,
# oracle:thin etc. Check out https://github.com/jruby/activerecord-jdbc-adapter
# for list of supported adapters. Don't forget to include the appropriate
# adapter gem to your Gemfile!
adapter = jdbcmysql

# Leave empty (or comment) for file based databases such as sqlite
host = localhost
port = 3306

# Leave empty (or comment) if your database does not need or support
# authentication
username = root
password =


